{
  "name": "catalogo-abella-joias",
  "version": "1.0.0",
  "private": true,
  "description": "Catálogo e painel operacional da Abella Joias, publicado no GitHub Pages.",
  "type": "module",
  "scripts": {
    "seo:sitemap": "node scripts/generate-sitemap.mjs",
    "seo:merchant": "node scripts/generate-merchant-feed.mjs",
    "seo:generate": "npm run seo:sitemap && npm run seo:merchant"
  },
  "engines": {
    "node": ">=20"
  }
}
